{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green38\blue34;\red42\green40\blue35;}
{\*\expandedcolortbl;;\cssrgb\c20392\c19608\c17647;\cssrgb\c21569\c20784\c18431\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18\fsmilli9188 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 venv/\
__pycache__/\
*.pyc\
.DS_Store\
/tmp/
\fs21 \
}